{
  "name": "code-highlight",
  "publisher": "academeez",
  "displayName": "Code Highlight for Lectures",
  "description": "Highlight and annotate code snippets during live coding lectures. Focus attention with visual highlights and attach Markdown explanations without modifying source code.",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "code-highlight.addNotes",
        "title": "Add Lecture Notes",
        "category": "CodeHighlight"
      },
      {
        "command": "code-highlight.createLesson",
        "title": "Create New Lesson",
        "category": "CodeHighlight"
      },
      {
        "command": "code-highlight.deleteLesson",
        "title": "Delete Lesson",
        "category": "CodeHighlight"
      },
      {
        "command": "code-highlight.setActiveLesson",
        "title": "Set Active Lesson",
        "category": "CodeHighlight"
      },
      {
        "command": "code-highlight.report",
        "title": "Report Issue",
        "category": "CodeHighlight"
      }
    ],
    "menus": {
      "issue/reporter": [
        {
          "command": "code-highlight.report"
        }
      ]
    },
    "keybindings": [
      {
        "command": "code-highlight.addNotes",
        "key": "ctrl+alt+l",
        "mac": "ctrl+alt+l",
        "when": "editorTextFocus && !editorReadonly"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.107.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "esbuild": "^0.27.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}